\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warehouse Management}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall System Architecture}}{2}}
\newlabel{arch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roadmap Generator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package Input and Output Generator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storage Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task Planner}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Agent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Charging Station Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation}{9}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROS Node graph, $rqt_graph$, of the integrated system}}{10}}
\newlabel{rqt}{{2}{10}}
